{
  "Logging": {
    "Serilog": {
      "MinimumLevel": "Information",
      "WriteTo": [
        {
          "Name": "Console"
        }
      ]
    }
  },
  "WeatherAPI": {
    "Key": "45d09f90e8da428bb3b90704231506",
    "Location": "Minsk",
    "BaseUrl": "http://api.weatherapi.com/v1/current.json"
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=weather.db"
  },
  "AllowedHosts": "*"
}